{
  "name": "commandcode-proxy-elysia",
  "version": "1.0.0",
  "type": "module",
  "description": "Command Code → OpenAI/Anthropic compatible proxy, Elysia + Bun port",
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --production --splitting --format esm --minify --minify-syntax --target bun --outfile server ./src/index.ts",
    "test": "bun run test/e2e.ts",
    "test:unit": "bun run test/unit.ts",
    "test:timeouts": "bun run test/timeouts.ts",
    "test:heartbeat": "bun run test/heartbeat.ts"
  },
  "dependencies": {
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.2"
  }
}
